# #                                      На данном уроке показана работа в РЕЖИМЕ ОТЛАДКИ (в районе 4 минут)
# x = -4
# if x < 0:
#     x = -x
#
# print(x)

##---------------------
# a = float(input("a: "))
# b = float(input("b: "))
#
# if a < b:
#     a, b = b, a
#
# print(a, b)

# #-----------------------
# x = int(input())
#
# if -4 <= x <= 10:
#     print("x находится в диапазоне [-4; 10]")

# #-------------------------
# marks = [3, 3, 4, 2, 4]
# # marks[3] = 4
#
# if 2 in marks:
#     print("Студент будет отчислен")
# else:
#     print("Студент успешно сдал сессию")

# #----------------------------
# x = int(input())                                             # Проверка на положительность числа
#
# if x < 0:
#     print("x - отрицательное число")
# else:
#     print("x - положительное число")

#-----------------------------
x = int(input())                                               # Проверка на четность числа

if x % 2 == 0:
    print("x - четное число")
else:
    print("x - нечетное число")